{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://james:0606@localhost:27017?authSource=admin",
    "username": null,
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
